# shiro-parent

./: .gitignore  README.md  pom.xml
shiro-authentication/: pom.xml
shiro-authentication/src/main/java/com/hanson/authentication/: AuthenticationApp.java
shiro-authentication/src/main/resources/: shiro.ini
shiro-authorization/: pom.xml
shiro-authorization/src/main/java/com/hanson/authorization/: AuthorizationApp.java
shiro-authorization/src/main/resources/: shiro-permission.ini
shiro-realm/: pom.xml
shiro-realm/custom-realm/: pom.xml
shiro-realm/custom-realm-authentication/: pom.xml
shiro-realm/custom-realm-authentication-md5/: pom.xml
shiro-realm/custom-realm-authentication-md5/src/main/java/com/hanson/custom/realm/md5/: MD5Realm.java  MD5RealmApp.java
shiro-realm/custom-realm-authentication-md5/src/main/resources/: md5-realm.ini
shiro-realm/custom-realm-authentication/src/main/java/com/hanson/custom/realm/: CustomizeRealm.java
shiro-realm/custom-realm-authorize/: pom.xml
shiro-realm/custom-realm-authorize/src/main/java/com/hanson/custom/realm/: CustomizeRealmAuthorize.java  TestAuthorizeApp.java
shiro-realm/custom-realm-authorize/src/main/resources/: shiro-realm.ini
shiro-realm/custom-realm-md5/: pom.xml
shiro-realm/custom-realm-md5/src/main/java/com/hanson/custom/realm/md5/: MD5Realm.java  MD5RealmApp.java
shiro-realm/custom-realm/src/main/java/com/hanson/custom/realm/: CustomRealmApp.java  CustomizeRealm.java  HansonRealm.java  RealmTestApp.java
shiro-realm/custom-realm/src/main/resources/: custom-realm.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/hanson/web/controller/: IndexController.java
shiro-web/src/main/resources/: log4j.properties
shiro-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  mvc-dispatcher-servlet.xml
shiro-web/src/main/webapp/: index.jsp  user.jsp
shiro-web/src/main/webapp/WEB-INF/: web.xml
