[main]
# 自定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 散列算法
credentialsMatcher.hashAlgorithmName=md5
# 散列次数
credentialsMatcher.hashIterations=2
# 自定义realm
MD5Realm= com.hanson.custom.realm.md5.MD5Realm
# 注入自定义的realm
securityManager.realms=$MD5Realm